{
  "name": "cnodeDemo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.0.0-rc.1",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cron": "^1.1.0",
    "debug": "~2.2.0",
    "del": "^2.2.0",
    "ejs": "^2.4.1",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-mini-css": "0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "jrpc2": "~1.0.5",
    "morgan": "~1.6.1",
    "nodemailer": "^2.3.0",
    "png-word": "0.0.7",
    "serve-favicon": "~2.3.0",
    "superagent": "^1.8.3"
  }
}
